src/dash-results.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>eRetirements</title>
    <!--build:js js/main.min.js-->
    <script src="/js/libs/jquery.min.js"></script>
    <script src="/js/libs/tether.min.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>
    <script src="/js/libs/handlebars.min.js"></script>
    <script src="/js/libs/jquery-ui.min.js"></script>
    <script src="/js/libs/jquery.hc-sticky.min.js"></script>
    <script src="/js/libs/jquery.magnific-popup.min.js"></script>
    <!-- script(src="/js/handlebars-logic-main.js")-->
    <script src="/js/main.js"></script>
    <!--endbuild-->
    <!--build:css css/style.min.css--><link rel="stylesheet" href="css/libs/bootstrap-reboot.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/tether.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/bootstrap-grid.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/hamburgers.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/jquery-ui.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/jquery-ui.theme.min.css" type="text/css" />
<link rel="stylesheet" href="css/process.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--endbuild-->
  </head>
  <body>
    <!-- HEADER: START-->
    <header class="header header--theme-compact">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="header__navigation"><span>Find the best places to retire</span></div>
          </div>
          <div class="col-sm-6 center"></div>
          <div class="col-sm-3 text-right">
            <div class="header__searchbar">
              <form>
                <div class="header__searchbar__submit">
                  <input type="submit" name="">
                </div>
                <input type="text" placeholder="Search our cities ...">
              </form>
            </div>
          </div>
        </div>
        <div class="row pt5">
          <div class="col-sm-4"><a href="#"><img class="header__logo img-fluid" src="img/logo.png" alt=""></a></div>
          <div class="col-sm-8 text-right">
            <div class="header__navigation header__navigation--main"><a href="#">Destinations</a><a href="#">Self-assesment</a><a href="#">Blog</a><a class="active" href="#">Eddie’s Retirement
                <div class="header__profile"><img class="img-fluid img-rounded" src="images/profile_header.png" alt=""></div></a></div>
          </div>
        </div>
      </div>
    </header>
    <header class="header-mobile">
      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <button class="hamburger hamburger--collapse" id="show-me-menu" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><img class="img-fluid header__logo-mobile" src="img/logo.png" alt="">
          </div>
          <div class="col-xs-4 text-right">
            <div class="sb-search" id="sb-search">
              <form class="mobile-header-search-form" id="demo-2">
                <input type="search" placeholder="Search ...">
              </form>
            </div>
            <div class="header__profile"><a href="#"><img class="img-fluid img-rounded" src="images/profile_header.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="mobile-nav">
      <ul class="main-navi">
        <li><a href="#">Locations</a></li>
        <li><a href="#">Self-assesment</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#">RetireWire</a></li>
        <li><a href="#">Services</a></li>
        <hr>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </section>
    <!-- HEADER: END-->
    <!-- HEADING:: START-->
    <section class="heading heading--dashboard">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <div class="heading__title">Eddie’s Dashboard</div>
          </div>
          <div class="col-sm-5 text-right"><a class="btn btn__blue btn__blue--small btn__blue--nav btn__blue--outline" href="#"><i class="ico ico-btn-back"></i><span>My Dashboard</span></a></div>
        </div>
      </div>
    </section>
    <!-- ROADMAP:: START-->
    <section class="dash-results">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="dashboard__navigation"><a href="roadmap.html">Journey Checklist</a><a class="active" href="#">Assessment Results</a><a href="#">Favorite Cities</a><a href="#">My Notes</a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="whitebox dash-results__wrapper">
              <div class="dashboard__block__heading"><span>Top Cities Based on Eddie’s Assessment</span>
                <div class="fl--right"><a class="btn btn__blue--nav btn__blue--medium btn__blue" href="#">View Your Top Cities Report</a></div>
              </div>
              <div class="dash-results__city">
                <div class="dash-results__city__image"><img class="img-fluid" src="/images/dash_city.png">
                  <div class="dash-results__city__name"> Naples, FL</div>
                  <div class="dash-results__city__match"><span>86%</span> Match</div>
                  <div class="dash-results__city__control"><a href="#" data-toggle="tooltip" data-placement="right" title="Shortlist"><i class="ico ico-dash-city-like"></i></a><a href="$" data-toggle="tooltip" data-placement="right" title="Hide"><i class="ico ico-dash-city-dislike"></i></a></div>
                </div>
                <div class="dashboard__city__metrics">
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Population: 75,322"><i class="ico ico-dash-city-population"></i><span>75,322</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Avarage age: 62"><i class="ico ico-dash-city-age"></i><span>62</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Avarage income: 78,614"><i class="ico ico-dash-city-income"></i><span>78,614</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Closest big city: Cape Coral"><i class="ico ico-dash-city-big-city"></i><span>Cape Coral</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Population growth rate: +7,8%"><i class="ico ico-dash-city-growth"></i><span>+7,8%</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Region: Collier"><i class="ico ico-dash-city-region"></i><span>Collier</span></div>
                </div>
                <ul class="dash-results__city__desc">
                  <li><span>World class Gulf of Mexico beaches</span></li>
                  <li><span>Tax friendly</span></li>
                  <li><span>Friendly communities</span></li>
                  <li><span>City amenities combined with a relaxed pace of life</span></li>
                </ul>
                <div class="dash-results__city__buttons"><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>More info</span><i class="ico ico-btn-next"></i></a><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>Community</span><i class="ico ico-btn-next"></i></a><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>City report</span><i class="ico ico-btn-next"></i></a></div>
              </div>
              <!-- next City-->
              <div class="dash-results__city">
                <div class="dash-results__city__image"><img class="img-fluid" src="/images/dash_city.png">
                  <div class="dash-results__city__name"> Naples, FL</div>
                  <div class="dash-results__city__match"><span>86%</span> Match</div>
                  <div class="dash-results__city__control"><a href="#" data-toggle="tooltip" data-placement="right" title="Shortlist"><i class="ico ico-dash-city-like"></i></a><a href="$" data-toggle="tooltip" data-placement="right" title="Hide"><i class="ico ico-dash-city-dislike"></i></a></div>
                </div>
                <div class="dashboard__city__metrics">
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Population: 75,322"><i class="ico ico-dash-city-population"></i><span>75,322</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Avarage age: 62"><i class="ico ico-dash-city-age"></i><span>62</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Avarage income: 78,614"><i class="ico ico-dash-city-income"></i><span>78,614</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Closest big city: Cape Coral"><i class="ico ico-dash-city-big-city"></i><span>Cape Coral</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Population growth rate: +7,8%"><i class="ico ico-dash-city-growth"></i><span>+7,8%</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Region: Collier"><i class="ico ico-dash-city-region"></i><span>Collier</span></div>
                </div>
                <ul class="dash-results__city__desc">
                  <li><span>World class Gulf of Mexico beaches</span></li>
                  <li><span>Tax friendly</span></li>
                  <li><span>Friendly communities</span></li>
                  <li><span>City amenities combined with a relaxed pace of life</span></li>
                </ul>
                <div class="dash-results__city__buttons"><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>More info</span><i class="ico ico-btn-next"></i></a><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>Community</span><i class="ico ico-btn-next"></i></a><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>City report</span><i class="ico ico-btn-next"></i></a></div>
              </div>
              <!-- next City-->
              <div class="dash-results__city">
                <div class="dash-results__city__image"><img class="img-fluid" src="/images/dash_city.png">
                  <div class="dash-results__city__name"> Naples, FL</div>
                  <div class="dash-results__city__match"><span>86%</span> Match</div>
                  <div class="dash-results__city__control"><a href="#" data-toggle="tooltip" data-placement="right" title="Shortlist"><i class="ico ico-dash-city-like"></i></a><a href="$" data-toggle="tooltip" data-placement="right" title="Hide"><i class="ico ico-dash-city-dislike"></i></a></div>
                </div>
                <div class="dashboard__city__metrics">
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Population: 75,322"><i class="ico ico-dash-city-population"></i><span>75,322</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Avarage age: 62"><i class="ico ico-dash-city-age"></i><span>62</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Avarage income: 78,614"><i class="ico ico-dash-city-income"></i><span>78,614</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Closest big city: Cape Coral"><i class="ico ico-dash-city-big-city"></i><span>Cape Coral</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Population growth rate: +7,8%"><i class="ico ico-dash-city-growth"></i><span>+7,8%</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Region: Collier"><i class="ico ico-dash-city-region"></i><span>Collier</span></div>
                </div>
                <ul class="dash-results__city__desc">
                  <li><span>World class Gulf of Mexico beaches</span></li>
                  <li><span>Tax friendly</span></li>
                  <li><span>Friendly communities</span></li>
                  <li><span>City amenities combined with a relaxed pace of life</span></li>
                </ul>
                <div class="dash-results__city__buttons"><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>More info</span><i class="ico ico-btn-next"></i></a><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>Community</span><i class="ico ico-btn-next"></i></a><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>City report</span><i class="ico ico-btn-next"></i></a></div>
              </div>
              <!-- next City-->
              <div class="dash-results__city">
                <div class="dash-results__city__image"><img class="img-fluid" src="/images/dash_city.png">
                  <div class="dash-results__city__name"> Naples, FL</div>
                  <div class="dash-results__city__match"><span>86%</span> Match</div>
                  <div class="dash-results__city__control"><a href="#" data-toggle="tooltip" data-placement="right" title="Shortlist"><i class="ico ico-dash-city-like"></i></a><a href="$" data-toggle="tooltip" data-placement="right" title="Hide"><i class="ico ico-dash-city-dislike"></i></a></div>
                </div>
                <div class="dashboard__city__metrics">
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Population: 75,322"><i class="ico ico-dash-city-population"></i><span>75,322</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Avarage age: 62"><i class="ico ico-dash-city-age"></i><span>62</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Avarage income: 78,614"><i class="ico ico-dash-city-income"></i><span>78,614</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Closest big city: Cape Coral"><i class="ico ico-dash-city-big-city"></i><span>Cape Coral</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Population growth rate: +7,8%"><i class="ico ico-dash-city-growth"></i><span>+7,8%</span></div>
                  <div class="dashboard__city__metrics__item" data-toggle="tooltip" data-placement="left" title="Region: Collier"><i class="ico ico-dash-city-region"></i><span>Collier</span></div>
                </div>
                <ul class="dash-results__city__desc">
                  <li><span>World class Gulf of Mexico beaches</span></li>
                  <li><span>Tax friendly</span></li>
                  <li><span>Friendly communities</span></li>
                  <li><span>City amenities combined with a relaxed pace of life</span></li>
                </ul>
                <div class="dash-results__city__buttons"><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>More info</span><i class="ico ico-btn-next"></i></a><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>Community</span><i class="ico ico-btn-next"></i></a><a class="btn btn__blue btn__blue--nav btn__blue--small btn__blue--outline" href="#"><span>City report</span><i class="ico ico-btn-next"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER: END-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-8 col-sm-6"><a href=""><img class="footer__logo img-fluid" src="img/logo-white.png"></a></div>
          <div class="col-xs-12 col-sm-6 footer__links">
            <div class="footer__links__block"><a href="#">Home</a><a href="#">About</a></div>
            <div class="footer__links__block"><a href="#">Profile</a><a href="#">Blog</a></div>
            <div class="footer__links__block"><a href="#">Relocation Quiz</a><a href="#">Self Assessment</a></div>
            <div class="footer__links__block"><a href="#">Help</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER: END-->
  </body>
</html>

src/views/dash-results.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // HEADING:: START
    section.heading.heading--dashboard
      .container
        .row
          .col-sm-7
            .heading__title Eddie’s Dashboard
          .col-sm-5.text-right
            a.btn.btn__blue.btn__blue--small.btn__blue--nav.btn__blue--outline(href="#")
              i.ico.ico-btn-back
              span My Dashboard

    // ROADMAP:: START
    section.dash-results
      .container
        .row
          .col-sm-12
            .dashboard__navigation
              a(href="roadmap.html") Journey Checklist
              a.active(href="#") Assessment Results
              a(href="#") Favorite Cities
              a(href="#") My Notes
        .row
          .col-sm-12
            .whitebox.dash-results__wrapper
              .dashboard__block__heading
                span Top Cities Based on Eddie’s Assessment

                .fl--right
                  a.btn.btn__blue--nav.btn__blue--medium.btn__blue(href="#") View Your Top Cities Report

              .dash-results__city
                .dash-results__city__image
                  img.img-fluid(src="/images/dash_city.png")
                  .dash-results__city__name  Naples, FL
                  .dash-results__city__match <span>86%</span> Match
                  .dash-results__city__control
                    a(href="#" data-toggle='tooltip' data-placement='right' title='Shortlist')
                      i.ico.ico-dash-city-like
                    a(href="$" data-toggle='tooltip' data-placement='right' title='Hide')
                      i.ico.ico-dash-city-dislike

                .dashboard__city__metrics
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Population: 75,322')
                    i.ico.ico-dash-city-population
                    span 75,322
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Avarage age: 62')
                    i.ico.ico-dash-city-age
                    span 62
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Avarage income: 78,614')
                    i.ico.ico-dash-city-income
                    span 78,614
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Closest big city: Cape Coral')
                    i.ico.ico-dash-city-big-city
                    span Cape Coral
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Population growth rate: +7,8%')
                    i.ico.ico-dash-city-growth
                    span +7,8%
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Region: Collier')
                    i.ico.ico-dash-city-region
                    span Collier

                ul.dash-results__city__desc
                  li
                    span World class Gulf of Mexico beaches
                  li
                    span Tax friendly
                  li
                    span Friendly communities
                  li
                    span City amenities combined with a relaxed pace of life

                .dash-results__city__buttons
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span More info
                    i.ico.ico-btn-next
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span Community
                    i.ico.ico-btn-next
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span City report
                    i.ico.ico-btn-next

              // next City
              .dash-results__city
                .dash-results__city__image
                  img.img-fluid(src="/images/dash_city.png")
                  .dash-results__city__name  Naples, FL
                  .dash-results__city__match <span>86%</span> Match
                  .dash-results__city__control
                    a(href="#" data-toggle='tooltip' data-placement='right' title='Shortlist')
                      i.ico.ico-dash-city-like
                    a(href="$" data-toggle='tooltip' data-placement='right' title='Hide')
                      i.ico.ico-dash-city-dislike

                .dashboard__city__metrics
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Population: 75,322')
                    i.ico.ico-dash-city-population
                    span 75,322
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Avarage age: 62')
                    i.ico.ico-dash-city-age
                    span 62
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Avarage income: 78,614')
                    i.ico.ico-dash-city-income
                    span 78,614
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Closest big city: Cape Coral')
                    i.ico.ico-dash-city-big-city
                    span Cape Coral
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Population growth rate: +7,8%')
                    i.ico.ico-dash-city-growth
                    span +7,8%
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Region: Collier')
                    i.ico.ico-dash-city-region
                    span Collier

                ul.dash-results__city__desc
                  li
                    span World class Gulf of Mexico beaches
                  li
                    span Tax friendly
                  li
                    span Friendly communities
                  li
                    span City amenities combined with a relaxed pace of life

                .dash-results__city__buttons
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span More info
                    i.ico.ico-btn-next
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span Community
                    i.ico.ico-btn-next
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span City report
                    i.ico.ico-btn-next

              // next City
              .dash-results__city
                .dash-results__city__image
                  img.img-fluid(src="/images/dash_city.png")
                  .dash-results__city__name  Naples, FL
                  .dash-results__city__match <span>86%</span> Match
                  .dash-results__city__control
                    a(href="#" data-toggle='tooltip' data-placement='right' title='Shortlist')
                      i.ico.ico-dash-city-like
                    a(href="$" data-toggle='tooltip' data-placement='right' title='Hide')
                      i.ico.ico-dash-city-dislike

                .dashboard__city__metrics
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Population: 75,322')
                    i.ico.ico-dash-city-population
                    span 75,322
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Avarage age: 62')
                    i.ico.ico-dash-city-age
                    span 62
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Avarage income: 78,614')
                    i.ico.ico-dash-city-income
                    span 78,614
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Closest big city: Cape Coral')
                    i.ico.ico-dash-city-big-city
                    span Cape Coral
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Population growth rate: +7,8%')
                    i.ico.ico-dash-city-growth
                    span +7,8%
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Region: Collier')
                    i.ico.ico-dash-city-region
                    span Collier

                ul.dash-results__city__desc
                  li
                    span World class Gulf of Mexico beaches
                  li
                    span Tax friendly
                  li
                    span Friendly communities
                  li
                    span City amenities combined with a relaxed pace of life

                .dash-results__city__buttons
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span More info
                    i.ico.ico-btn-next
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span Community
                    i.ico.ico-btn-next
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span City report
                    i.ico.ico-btn-next

              // next City
              .dash-results__city
                .dash-results__city__image
                  img.img-fluid(src="/images/dash_city.png")
                  .dash-results__city__name  Naples, FL
                  .dash-results__city__match <span>86%</span> Match
                  .dash-results__city__control
                    a(href="#" data-toggle='tooltip' data-placement='right' title='Shortlist')
                      i.ico.ico-dash-city-like
                    a(href="$" data-toggle='tooltip' data-placement='right' title='Hide')
                      i.ico.ico-dash-city-dislike

                .dashboard__city__metrics
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Population: 75,322')
                    i.ico.ico-dash-city-population
                    span 75,322
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Avarage age: 62')
                    i.ico.ico-dash-city-age
                    span 62
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Avarage income: 78,614')
                    i.ico.ico-dash-city-income
                    span 78,614
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Closest big city: Cape Coral')
                    i.ico.ico-dash-city-big-city
                    span Cape Coral
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Population growth rate: +7,8%')
                    i.ico.ico-dash-city-growth
                    span +7,8%
                  .dashboard__city__metrics__item(data-toggle='tooltip' data-placement='left' title='Region: Collier')
                    i.ico.ico-dash-city-region
                    span Collier

                ul.dash-results__city__desc
                  li
                    span World class Gulf of Mexico beaches
                  li
                    span Tax friendly
                  li
                    span Friendly communities
                  li
                    span City amenities combined with a relaxed pace of life

                .dash-results__city__buttons
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span More info
                    i.ico.ico-btn-next
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span Community
                    i.ico.ico-btn-next
                  a.btn.btn__blue.btn__blue--nav.btn__blue--small.btn__blue--outline(href="#")
                    span City report
                    i.ico.ico-btn-next
    include shared/footer.pug
