src/profile-settings-email.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>eRetirements</title>
    <!--build:js js/main.min.js-->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/handlebars.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/jquery.hc-sticky.min.js"></script>
    <script src="js/libs/jquery.magnific-popup.min.js"></script>
    <!-- script(src="js/handlebars-logic-main.js")-->
    <script src="js/libs/tinymce/tinymce.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
    <!--build:css css/style.min.css--><link rel="stylesheet" href="css/libs/bootstrap-reboot.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/tether.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/bootstrap-grid.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/hamburgers.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/jquery-ui.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/jquery-ui.theme.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/owl.carousel.min.css" type="text/css" />
<link rel="stylesheet" href="css/process.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--endbuild-->
  </head>
  <body>
    <!-- HEADER: START-->
    <header class="header header--theme-compact">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="header__navigation"><span>Find the best places to retire</span></div>
          </div>
          <div class="col-sm-6 center"></div>
          <div class="col-sm-3 text-right">
            <div class="header__searchbar">
              <form>
                <div class="header__searchbar__submit">
                  <input type="submit" name="">
                </div>
                <input type="text" placeholder="Search our cities ...">
              </form>
            </div>
          </div>
        </div>
        <div class="row pt5">
          <div class="col-sm-4"><a href="#"><img class="header__logo img-fluid" src="img/logo.png" alt=""></a></div>
          <div class="col-sm-8 text-right">
            <div class="header__navigation header__navigation--main"><a href="#">Destinations</a><a href="#">Self-assesment</a><a href="#">Blog</a><a class="active" href="#">Eddie’s Retirement
                <div class="header__profile"><img class="img-fluid img-rounded" src="images/profile_header.png" alt=""></div></a></div>
          </div>
        </div>
      </div>
    </header>
    <header class="header-mobile">
      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <button class="hamburger hamburger--collapse" id="show-me-menu" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><img class="img-fluid header__logo-mobile" src="img/logo.png" alt="">
          </div>
          <div class="col-xs-4 text-right">
            <div class="sb-search" id="sb-search">
              <form class="mobile-header-search-form" id="demo-2">
                <input type="search" placeholder="Search ...">
              </form>
            </div>
            <div class="header__profile"><a href="#"><img class="img-fluid img-rounded" src="images/profile_header.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="mobile-nav">
      <ul class="main-navi">
        <li><a href="#">Locations</a></li>
        <li><a href="#">Self-assesment</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#">RetireWire</a></li>
        <li><a href="#">Services</a></li>
        <hr>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </section>
    <!-- HEADER: END-->
    <!-- HEADING:: START-->
    <section class="heading heading--dashboard">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <div class="heading__title">Eddie’s Profile Settings</div>
          </div>
          <div class="col-sm-5 text-right"><a class="btn btn__blue btn__blue--small btn__blue--nav btn__blue--outline" href="dashboard.html"><i class="ico ico-btn-back"></i><span>My Dashboard</span></a></div>
        </div>
      </div>
    </section>
    <!-- ROADMAP:: START-->
    <section class="profile-settings">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="dashboard__navigation"><a href="profile-settings.html">Personal Info</a><a href="profile-settings-avatar.html">Profile Picture</a><a class="active" href="profile-settings-email.html">Email Preferences</a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="whitebox profile-settings__wrapper">
              <div class="profile-settings__heading"><span>My email preferences</span></div>
              <div class="prefile-settings__subheading"><span>Set your email preferences below.</span></div>
              <div class="row mt25">
                <div class="col-sm-8 offset-sm-2">
                  <div class="category__questions__item__checkboxes dashboard__progress__checkboxes">
                    <div class="category__questions__item__checkboxes__item">
                      <input type="checkbox" name="email_pref" id="email_pref1">
                      <label for="email_pref1"><span>Please subscribe me to the eRetirements newsletter</span></label>
                    </div>
                    <div class="category__questions__item__checkboxes__item">
                      <input type="checkbox" name="email_pref" id="email_pref2" checked>
                      <label for="email_pref2"><span>Please let me know when new cities are added</span></label>
                    </div>
                    <div class="category__questions__item__checkboxes__item">
                      <input type="checkbox" name="email_pref" id="email_pref3">
                      <label for="email_pref3"><span>Inform me of new products and services that may be of interest to me</span></label>
                    </div>
                    <div class="category__questions__item__checkboxes__item">
                      <input type="checkbox" name="email_pref" id="email_pref4" checked>
                      <label for="email_pref4"><span>I would not like to receive any communication at this time</span></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center mt40"><a class="btn btn__blue btn__blue--medium" href="#">UPDATE PREFERENCES</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER: END-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-8 col-sm-6"><a href=""><img class="footer__logo img-fluid" src="img/logo-white.png"></a></div>
          <div class="col-xs-12 col-sm-6 footer__links">
            <div class="footer__links__block"><a href="#">Home</a><a href="#">About</a></div>
            <div class="footer__links__block"><a href="#">Profile</a><a href="#">Blog</a></div>
            <div class="footer__links__block"><a href="#">Relocation Quiz</a><a href="#">Self Assessment</a></div>
            <div class="footer__links__block"><a href="#">Help</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER: END-->
  </body>
</html>

src/views/profile-settings-email.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // HEADING:: START
    section.heading.heading--dashboard
      .container
        .row
          .col-sm-7
            .heading__title Eddie’s Profile Settings
          .col-sm-5.text-right
            a.btn.btn__blue.btn__blue--small.btn__blue--nav.btn__blue--outline(href="dashboard.html")
              i.ico.ico-btn-back
              span My Dashboard

    // ROADMAP:: START
    section.profile-settings
      .container
        .row
          .col-sm-12
            .dashboard__navigation
              a(href="profile-settings.html") Personal Info
              a(href="profile-settings-avatar.html") Profile Picture
              a.active(href="profile-settings-email.html") Email Preferences
        .row
          .col-sm-12
            .whitebox.profile-settings__wrapper
              .profile-settings__heading
                span My email preferences
              .prefile-settings__subheading
                span Set your email preferences below.

              .row.mt25
                .col-sm-8.offset-sm-2
                  .category__questions__item__checkboxes.dashboard__progress__checkboxes
                    .category__questions__item__checkboxes__item
                      input(type='checkbox', name='email_pref', id='email_pref1')
                      label(for='email_pref1')
                        span Please subscribe me to the eRetirements newsletter
                    .category__questions__item__checkboxes__item
                      input(type='checkbox', name='email_pref', id='email_pref2' checked)
                      label(for='email_pref2')
                        span Please let me know when new cities are added
                    .category__questions__item__checkboxes__item
                      input(type='checkbox', name='email_pref', id='email_pref3')
                      label(for='email_pref3')
                        span Inform me of new products and services that may be of interest to me
                    .category__questions__item__checkboxes__item
                      input(type='checkbox', name='email_pref', id='email_pref4' checked)
                      label(for='email_pref4')
                        span I would not like to receive any communication at this time

              .center.mt40
                a.btn.btn__blue.btn__blue--medium(href="#") UPDATE PREFERENCES


    include shared/footer.pug
