src/profile-settings.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>eRetirements</title>
    <!--build:js js/main.min.js-->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/handlebars.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/jquery.hc-sticky.min.js"></script>
    <script src="js/libs/jquery.magnific-popup.min.js"></script>
    <!-- script(src="js/handlebars-logic-main.js")-->
    <script src="js/main.js"></script>
    <!--endbuild-->
    <!--build:css css/style.min.css--><link rel="stylesheet" href="css/libs/bootstrap-reboot.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/tether.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/bootstrap-grid.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/hamburgers.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/jquery-ui.min.css" type="text/css" />
<link rel="stylesheet" href="css/libs/jquery-ui.theme.min.css" type="text/css" />
<link rel="stylesheet" href="css/process.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--endbuild-->
  </head>
  <body>
    <!-- HEADER: START-->
    <header class="header header--theme-compact">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="header__navigation"><span>Find the best places to retire</span></div>
          </div>
          <div class="col-sm-6 center"></div>
          <div class="col-sm-3 text-right">
            <div class="header__searchbar">
              <form>
                <div class="header__searchbar__submit">
                  <input type="submit" name="">
                </div>
                <input type="text" placeholder="Search our cities ...">
              </form>
            </div>
          </div>
        </div>
        <div class="row pt5">
          <div class="col-sm-4"><a href="#"><img class="header__logo img-fluid" src="img/logo.png" alt=""></a></div>
          <div class="col-sm-8 text-right">
            <div class="header__navigation header__navigation--main"><a href="#">Destinations</a><a href="#">Self-assesment</a><a href="#">Blog</a><a class="active" href="#">Eddie’s Retirement
                <div class="header__profile"><img class="img-fluid img-rounded" src="images/profile_header.png" alt=""></div></a></div>
          </div>
        </div>
      </div>
    </header>
    <header class="header-mobile">
      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <button class="hamburger hamburger--collapse" id="show-me-menu" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><img class="img-fluid header__logo-mobile" src="img/logo.png" alt="">
          </div>
          <div class="col-xs-4 text-right">
            <div class="sb-search" id="sb-search">
              <form class="mobile-header-search-form" id="demo-2">
                <input type="search" placeholder="Search ...">
              </form>
            </div>
            <div class="header__profile"><a href="#"><img class="img-fluid img-rounded" src="images/profile_header.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="mobile-nav">
      <ul class="main-navi">
        <li><a href="#">Locations</a></li>
        <li><a href="#">Self-assesment</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#">RetireWire</a></li>
        <li><a href="#">Services</a></li>
        <hr>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </section>
    <!-- HEADER: END-->
    <!-- HEADING:: START-->
    <section class="heading heading--dashboard">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <div class="heading__title">Eddie’s Profile Settings</div>
          </div>
          <div class="col-sm-5 text-right"><a class="btn btn__blue btn__blue--small btn__blue--nav btn__blue--outline" href="dashboard.html"><i class="ico ico-btn-back"></i><span>My Dashboard</span></a></div>
        </div>
      </div>
    </section>
    <!-- ROADMAP:: START-->
    <section class="profile-settings">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="dashboard__navigation"><a class="active" href="profile-settings.html">Personal Info</a><a href="profile-settings-avatar.html">Profile Picture</a><a href="profile-settings-email.html">Email Preferences</a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="whitebox profile-settings__wrapper">
              <div class="profile-settings__heading"><span>My personal info</span></div>
              <div class="prefile-settings__subheading"><span>Update your personal information on eRetirements</span></div>
              <div class="row mt25">
                <div class="col-sm-6"><span>Email:<b>eddie.tao@gmail.com</b></span></div>
                <div class="col-sm-6"><a class="profile-settings__password" href="#"><i class="ico ico-password"></i><span>Change password</span></a></div>
              </div>
              <div class="row mt25">
                <div class="col-sm-12">
                  <div class="profile-settings__info">Filling out the following inofmation will assist us in tailoring eRetirements to your specific preferences</div>
                </div>
              </div>
              <div class="row mt25">
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="input-group">
                        <label>Name</label>
                        <input class="input__regular input__regular--block" type="text" placeholder="Your name">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-group">
                        <label>Last name</label>
                        <input class="input__regular input__regular--block" type="text" placeholder="Last name">
                      </div>
                    </div>
                  </div>
                  <div class="input-group">
                    <label>Zip code</label>
                    <input class="input__regular input__regular--block" type="text" placeholder="Zip code">
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="input-group">
                        <label>Age</label>
                        <div class="select__custom select__custom--block"><span>-- Select age --</span>
                          <select>
                            <option>-- Select age --</option>
                            <option>25-30</option>
                            <option>30-40</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-group">
                        <label>Gender</label>
                        <div class="radio__input__group radio__input__group--two-items">
                          <div class="radio__custom">
                            <input type="radio" name="gender" id="gender_male" checked>
                            <label for="gender_male">Male</label>
                          </div>
                          <div class="radio__custom">
                            <input type="radio" name="gender" id="gender_female">
                            <label for="gender_female">Female</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-group">
                    <label>Marital status</label>
                    <div class="select__custom select__custom--block select__custom--wide"><span>-- Select Marital status --</span>
                      <select>
                        <option>-- Select Marital status --</option>
                        <option>Some</option>
                        <option>Thing</option>
                      </select>
                    </div>
                  </div>
                  <div class="input-group">
                    <label>How did you heard about us?</label>
                    <div class="select__custom select__custom--block select__custom--wide"><span>-- Select where you heard about us --</span>
                      <select>
                        <option>-- Select where you heard about us --</option>
                        <option>Some</option>
                        <option>Thing</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-group">
                    <label>Employment status</label>
                    <div class="select__custom select__custom--block select__custom--wide"><span>-- Select Employment status --</span>
                      <select>
                        <option>-- Select Employment status --</option>
                        <option>Some</option>
                        <option>Thing</option>
                      </select>
                    </div>
                  </div>
                  <div class="input-group">
                    <label>Annual income</label>
                    <div class="select__custom select__custom--block select__custom--wide"><span>-- Select Annual income --</span>
                      <select>
                        <option>-- Select Employment status --</option>
                        <option>Some</option>
                        <option>Thing</option>
                      </select>
                    </div>
                  </div>
                  <div class="input-group">
                    <label>Target retirement status</label>
                    <div class="select__custom select__custom--block select__custom--wide"><span>-- Select Target retirement status --</span>
                      <select>
                        <option>-- Select Target retirement status --</option>
                        <option>Some</option>
                        <option>Thing</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="input-group">
                        <label>Current real estate</label>
                        <div class="select__custom select__custom--block"><span>-- Home tenure --</span>
                          <select>
                            <option>-- Home tenure --</option>
                            <option>Some</option>
                            <option>Thing</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-group">
                        <label>.</label>
                        <div class="select__custom select__custom--block"><span>-- Home type --</span>
                          <select>
                            <option>--  Home type --</option>
                            <option>Some</option>
                            <option>Thing</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="input-group">
                        <label>Relocation real estate</label>
                        <div class="select__custom select__custom--block"><span>-- Home tenure --</span>
                          <select>
                            <option>-- Home tenure --</option>
                            <option>Some</option>
                            <option>Thing</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-group">
                        <label>.</label>
                        <div class="select__custom select__custom--block"><span>-- Home type --</span>
                          <select>
                            <option>--  Home type --</option>
                            <option>Some</option>
                            <option>Thing</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center mt40"><a class="btn btn__blue btn__blue--medium" href="#">SAVE CHANGES</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER: END-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-8 col-sm-6"><a href=""><img class="footer__logo img-fluid" src="img/logo-white.png"></a></div>
          <div class="col-xs-12 col-sm-6 footer__links">
            <div class="footer__links__block"><a href="#">Home</a><a href="#">About</a></div>
            <div class="footer__links__block"><a href="#">Profile</a><a href="#">Blog</a></div>
            <div class="footer__links__block"><a href="#">Relocation Quiz</a><a href="#">Self Assessment</a></div>
            <div class="footer__links__block"><a href="#">Help</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER: END-->
  </body>
</html>

src/views/profile-settings.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // HEADING:: START
    section.heading.heading--dashboard
      .container
        .row
          .col-sm-7
            .heading__title Eddie’s Profile Settings
          .col-sm-5.text-right
            a.btn.btn__blue.btn__blue--small.btn__blue--nav.btn__blue--outline(href="dashboard.html")
              i.ico.ico-btn-back
              span My Dashboard

    // ROADMAP:: START
    section.profile-settings
      .container
        .row
          .col-sm-12
            .dashboard__navigation
              a.active(href="profile-settings.html") Personal Info
              a(href="profile-settings-avatar.html") Profile Picture
              a(href="profile-settings-email.html") Email Preferences
        .row
          .col-sm-12
            .whitebox.profile-settings__wrapper
              .profile-settings__heading
                span My personal info
              .prefile-settings__subheading
                span Update your personal information on eRetirements

              .row.mt25
                .col-sm-6
                  span Email:
                    b eddie.tao@gmail.com
                .col-sm-6
                  a(href='#').profile-settings__password
                    i.ico.ico-password
                    span Change password

              .row.mt25
                .col-sm-12
                  .profile-settings__info Filling out the following inofmation will assist us in tailoring eRetirements to your specific preferences

              .row.mt25
                .col-sm-6
                  .row
                    .col-sm-6
                      .input-group
                        label Name
                        input.input__regular.input__regular--block(type="text" placeholder="Your name")
                    .col-sm-6
                      .input-group
                        label Last name
                        input.input__regular.input__regular--block(type="text" placeholder="Last name")
                  .input-group
                    label Zip code
                    input.input__regular.input__regular--block(type="text" placeholder="Zip code")

                  .row
                    .col-sm-6
                      .input-group
                        label Age
                        .select__custom.select__custom--block
                          span -- Select age --
                          select
                            option -- Select age --
                            option 25-30
                            option 30-40
                    .col-sm-6
                      .input-group
                        label Gender
                        .radio__input__group.radio__input__group--two-items
                          .radio__custom
                            input(type="radio" name="gender" id="gender_male" checked)
                            label(for="gender_male") Male
                          .radio__custom
                            input(type="radio" name="gender" id="gender_female")
                            label(for="gender_female") Female
                  .input-group
                    label Marital status
                    .select__custom.select__custom--block.select__custom--wide
                      span -- Select Marital status --
                      select
                        option -- Select Marital status --
                        option Some
                        option Thing

                  .input-group
                    label How did you heard about us?
                    .select__custom.select__custom--block.select__custom--wide
                      span -- Select where you heard about us --
                      select
                        option -- Select where you heard about us --
                        option Some
                        option Thing


                .col-sm-6
                  .input-group
                    label Employment status
                    .select__custom.select__custom--block.select__custom--wide
                      span -- Select Employment status --
                      select
                        option -- Select Employment status --
                        option Some
                        option Thing
                  .input-group
                    label Annual income
                    .select__custom.select__custom--block.select__custom--wide
                      span -- Select Annual income --
                      select
                        option -- Select Employment status --
                        option Some
                        option Thing
                  .input-group
                    label Target retirement status
                    .select__custom.select__custom--block.select__custom--wide
                      span -- Select Target retirement status --
                      select
                        option -- Select Target retirement status --
                        option Some
                        option Thing
                  .row
                    .col-sm-6
                      .input-group
                        label Current real estate
                        .select__custom.select__custom--block
                          span -- Home tenure --
                          select
                            option -- Home tenure --
                            option Some
                            option Thing
                    .col-sm-6
                      .input-group
                        label .
                        .select__custom.select__custom--block
                          span -- Home type --
                          select
                            option --  Home type --
                            option Some
                            option Thing

                  .row
                    .col-sm-6
                      .input-group
                        label Relocation real estate
                        .select__custom.select__custom--block
                          span -- Home tenure --
                          select
                            option -- Home tenure --
                            option Some
                            option Thing
                    .col-sm-6
                      .input-group
                        label .
                        .select__custom.select__custom--block
                          span -- Home type --
                          select
                            option --  Home type --
                            option Some
                            option Thing

              .center.mt40
                a.btn.btn__blue.btn__blue--medium(href="#") SAVE CHANGES


    include shared/footer.pug
