dist/roadmap.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>eRetirements</title>
    <script src="js/main.min.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- HEADER: START-->
    <header class="header header--theme-compact">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="header__navigation"><span>Find the best places to retire</span></div>
          </div>
          <div class="col-sm-6 center"></div>
          <div class="col-sm-3 text-right">
            <div class="header__searchbar">
              <form>
                <div class="header__searchbar__submit">
                  <input type="submit" name="">
                </div>
                <input type="text" placeholder="Search our cities ...">
              </form>
            </div>
          </div>
        </div>
        <div class="row pt5">
          <div class="col-sm-4"><a href="#"><img class="header__logo img-fluid" src="img/logo.png" alt=""></a></div>
          <div class="col-sm-8 text-right">
            <div class="header__navigation header__navigation--main"><a href="#">Destinations</a><a href="#">Self-assesment</a><a href="#">Blog</a><a class="active" href="#">Eddie’s Retirement
                <div class="header__profile"><img class="img-fluid img-rounded" src="images/profile_header.png" alt=""></div></a></div>
          </div>
        </div>
      </div>
    </header>
    <header class="header-mobile">
      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <button class="hamburger hamburger--collapse" id="show-me-menu" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><img class="img-fluid header__logo-mobile" src="img/logo.png" alt="">
          </div>
          <div class="col-xs-4 text-right">
            <div class="sb-search" id="sb-search">
              <form class="mobile-header-search-form" id="demo-2">
                <input type="search" placeholder="Search ...">
              </form>
            </div>
            <div class="header__profile"><a href="#"><img class="img-fluid img-rounded" src="images/profile_header.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="mobile-nav">
      <ul class="main-navi">
        <li><a href="#">Locations</a></li>
        <li><a href="#">Self-assesment</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#">RetireWire</a></li>
        <li><a href="#">Services</a></li>
        <hr>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </section>
    <!-- HEADER: END-->
    <!-- HEADING:: START-->
    <section class="heading heading--dashboard">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <div class="heading__title">Eddie’s Dashboard</div>
          </div>
          <div class="col-sm-5 text-right"><a class="btn btn__blue btn__blue--small btn__blue--nav btn__blue--outline" href="#"><i class="ico ico-btn-back"></i><span>My Dashboard</span></a></div>
        </div>
      </div>
    </section>
    <!-- ROADMAP:: START-->
    <section class="roadmap">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="dashboard__navigation"><a class="active" href="#">Journey Checklist</a><a href="#">Assessment Results</a><a href="#">Favorite Cities</a><a href="#">My Notes</a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="whitebox">
              <div class="row flex flex--align-start">
                <div class="roadmap__left no-pad-r br-r">
                  <div class="roadmap__map">
                    <div class="dashboard__block__heading"><i class="ico ico-heading-roadmap"></i><span>My checklist</span></div>
                    <div class="progress progress--heading progress--big">
                      <div class="radial-progress" data-progress="56">
                        <div class="circle">
                          <div class="mask full">
                            <div class="fill"></div>
                          </div>
                          <div class="mask half">
                            <div class="fill"></div>
                            <div class="fill fix"></div>
                          </div>
                        </div>
                        <div class="inset">
                          <div class="percentage">
                            <div class="numbers"><span>-</span><span>0%</span><span>1%</span><span>2%</span><span>3%</span><span>4%</span><span>5%</span><span>6%</span><span>7%</span><span>8%</span><span>9%</span><span>10%</span><span>11%</span><span>12%</span><span>13%</span><span>14%</span><span>15%</span><span>16%</span><span>17%</span><span>18%</span><span>19%</span><span>20%</span><span>21%</span><span>22%</span><span>23%</span><span>24%</span><span>25%</span><span>26%</span><span>27%</span><span>28%</span><span>29%</span><span>30%</span><span>31%</span><span>32%</span><span>33%</span><span>34%</span><span>35%</span><span>36%</span><span>37%</span><span>38%</span><span>39%</span><span>40%</span><span>41%</span><span>42%</span><span>43%</span><span>44%</span><span>45%</span><span>46%</span><span>47%</span><span>48%</span><span>49%</span><span>50%</span><span>51%</span><span>52%</span><span>53%</span><span>54%</span><span>55%</span><span>56%</span><span>57%</span><span>58%</span><span>59%</span><span>60%</span><span>61%</span><span>62%</span><span>63%</span><span>64%</span><span>65%</span><span>66%</span><span>67%</span><span>68%</span><span>69%</span><span>70%</span><span>71%</span><span>72%</span><span>73%</span><span>74%</span><span>75%</span><span>76%</span><span>77%</span><span>78%</span><span>79%</span><span>80%</span><span>81%</span><span>82%</span><span>83%</span><span>84%</span><span>85%</span><span>86%</span><span>87%</span><span>88%</span><span>89%</span><span>90%</span><span>91%</span><span>92%</span><span>93%</span><span>94%</span><span>95%</span><span>96%</span><span>97%</span><span>98%</span><span>99%</span><span>100%</span></div>
                          </div>
                          <div class="complete">Complete</div>
                        </div>
                      </div>
                    </div>
                    <div class="roadmap__map__control"><a href="#"><i class="ico ico-roadmap-map-remaining"></i><span>Remaining to-dos</span>
                        <div class="fl--right">55</div></a><a href="#"><i class="ico ico-roadmap-map-compleated"></i><span>Compleated</span>
                        <div class="fl--right">40</div></a><a href="#"><i class="ico ico-roadmap-map-important"></i><span>Most important</span>
                        <div class="fl--right">17</div></a></div>
                  </div>
                </div>
                <div class="roadmap__right">
                  <div class="roadmap__questions">
                    <div class="roadmap__questions__head"><span> November:</span> Get initial results and talk with spouse / partner</div>
                    <div class="category__questions__item__checkboxes roadmap__questions__checkboxes">
                      <div class="category__questions__item__checkboxes__item">
                        <input type="checkbox" name="checkbox" id="checkbox1">
                        <label for="checkbox1"><span>Learn why this is an right process</span></label>
                      </div>
                      <!-- item-->
                      <div class="category__questions__item__checkboxes__item" data-id="2">
                        <input type="checkbox" name="checkbox" id="checkbox2">
                        <label for="checkbox2"><span>Take personal Assesment</span></label>
                      </div>
                      <div class="roadmap__questions__info" data-id="2">
                        <div class="roadmap__questions__info__title">Why it does matter ?</div>
                        <div class="roadmap__questions__info__content">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="center"><a class="btn btn__red btn__red--huge btn__red--rounded" href="#">Take self-assesment now</a>
                          <div class="fl--right"><a class="roadmap__questions__info__compleate" href="#" data-id="2">Mark as compleated</a></div>
                        </div>
                      </div>
                      <!-- item-->
                      <div class="category__questions__item__checkboxes__item">
                        <input type="checkbox" name="checkbox" id="checkbox3">
                        <label for="checkbox3"><span>Understand retirement journey process</span></label>
                      </div>
                      <!-- item-->
                      <div class="category__questions__item__checkboxes__item">
                        <input type="checkbox" name="checkbox" id="checkbox4">
                        <label for="checkbox4"><span>Read about other’s journeys</span></label>
                      </div>
                      <!-- item-->
                      <div class="category__questions__item__checkboxes__item">
                        <input type="checkbox" name="checkbox" id="checkbox5">
                        <label for="checkbox5"><span>Read about your retirement vision</span></label>
                      </div>
                      <!-- item-->
                      <div class="category__questions__item__checkboxes__item" data-id="6">
                        <input type="checkbox" name="checkbox" id="checkbox6">
                        <label for="checkbox6"><span>Spouse/partner takes personal assessment</span></label>
                      </div>
                      <div class="roadmap__questions__info" data-id="6">
                        <div class="roadmap__questions__info__title">Invite your spouse/partner or frieds to compare results</div>
                        <div class="roadmap__questions__info__content">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p>
                        </div>
                        <form class="dashboard__invite-form" action="">
                          <input class="input__regular" placeholder="Your friend’s email address"><a class="dashboard__invite-form__add" id="addMoreFields" href="#"><i class="ico ico-form-add"></i><span>send more invitations</span></a>
                          <div class="center"><a class="btn btn__red btn__red--huge btn__red--rounded" href="#" type="confirm">Send invitation</a>
                            <div class="fl--right"><a class="roadmap__questions__info__compleate" href="#" data-id="6">Mark as compleated</a></div>
                          </div>
                        </form>
                      </div>
                      <!-- item-->
                      <div class="category__questions__item__checkboxes__item">
                        <input type="checkbox" name="checkbox" id="checkbox7">
                        <label for="checkbox7"><span>Compare report with spouse/partner</span></label>
                      </div>
                      <!-- NEXT MONTH-->
                      <div class="roadmap__questions__head"><span> December:</span> Make adjustments with partner and learn about city details</div>
                      <div class="category__questions__item__checkboxes roadmap__questions__checkboxes">
                        <div class="category__questions__item__checkboxes__item">
                          <input type="checkbox" name="checkbox" id="checkbox1">
                          <label for="checkbox1"><span>Learn why this is an right process</span></label>
                        </div>
                        <!-- item-->
                        <div class="category__questions__item__checkboxes__item" data-id="2">
                          <input type="checkbox" name="checkbox" id="checkbox2">
                          <label for="checkbox2"><span>Take personal Assesment</span></label>
                        </div>
                        <div class="roadmap__questions__info" data-id="2">
                          <div class="roadmap__questions__info__title">Why it does matter ?</div>
                          <div class="roadmap__questions__info__content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          </div>
                          <div class="center"><a class="btn btn__red btn__red--huge btn__red--rounded" href="#">Take self-assesment now</a></div>
                        </div>
                        <!-- item-->
                        <div class="category__questions__item__checkboxes__item">
                          <input type="checkbox" name="checkbox" id="checkbox3">
                          <label for="checkbox3"><span>Understand retirement journey process</span></label>
                        </div>
                        <!-- item-->
                        <div class="category__questions__item__checkboxes__item">
                          <input type="checkbox" name="checkbox" id="checkbox4">
                          <label for="checkbox4"><span>Read about other’s journeys</span></label>
                        </div>
                        <!-- item-->
                        <div class="category__questions__item__checkboxes__item">
                          <input type="checkbox" name="checkbox" id="checkbox5">
                          <label for="checkbox5"><span>Read about your retirement vision</span></label>
                        </div>
                        <!-- item-->
                        <div class="category__questions__item__checkboxes__item" data-id="6">
                          <input type="checkbox" name="checkbox" id="checkbox6">
                          <label for="checkbox6"><span>Spouse/partner takes personal assessment</span></label>
                        </div>
                        <div class="roadmap__questions__info" data-id="6">
                          <div class="roadmap__questions__info__title">Invite your spouse/partner or frieds to compare results</div>
                          <div class="roadmap__questions__info__content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p>
                          </div>
                          <form class="dashboard__invite-form" action="">
                            <input class="input__regular" placeholder="Your friend’s email address"><a class="dashboard__invite-form__add" id="addMoreFields" href="#"><i class="ico ico-form-add"></i><span>send more invitations</span></a>
                            <div class="center"><a class="btn btn__red btn__red--huge btn__red--rounded" href="#" type="confirm">Send invitation</a></div>
                          </form>
                        </div>
                        <!-- item-->
                        <div class="category__questions__item__checkboxes__item">
                          <input type="checkbox" name="checkbox" id="checkbox7">
                          <label for="checkbox7"><span>Compare report with spouse/partner</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER: END-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-8 col-sm-6"><a href=""><img class="footer__logo img-fluid" src="img/logo-white.png"></a></div>
          <div class="col-xs-12 col-sm-6 footer__links">
            <div class="footer__links__block"><a href="#">Home</a><a href="#">About</a></div>
            <div class="footer__links__block"><a href="#">Profile</a><a href="#">Blog</a></div>
            <div class="footer__links__block"><a href="#">Relocation Quiz</a><a href="#">Self Assessment</a></div>
            <div class="footer__links__block"><a href="#">Help</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER: END-->
  </body>
</html>

src/views/roadmap.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // HEADING:: START
    section.heading.heading--dashboard
      .container
        .row
          .col-sm-7
            .heading__title Eddie’s Dashboard
          .col-sm-5.text-right
            a.btn.btn__blue.btn__blue--small.btn__blue--nav.btn__blue--outline(href="#")
              i.ico.ico-btn-back
              span My Dashboard

    // ROADMAP:: START
    section.roadmap
      .container
        .row
          .col-sm-12
            .dashboard__navigation
              a.active(href="#") Journey Checklist
              a(href="#") Assessment Results
              a(href="#") Favorite Cities
              a(href="#") My Notes
        .row
          .col-sm-12
            .whitebox
              .row.flex.flex--align-start
                .roadmap__left.no-pad-r.br-r
                  .roadmap__map
                    .dashboard__block__heading
                      i.ico.ico-heading-roadmap
                      span My checklist

                    .progress.progress--heading.progress--big
                      .radial-progress(data-progress='56')
                        .circle
                          .mask.full
                            .fill
                          .mask.half
                            .fill
                            .fill.fix
                        .inset
                          .percentage
                            .numbers
                              span -
                              span 0%
                              span 1%
                              span 2%
                              span 3%
                              span 4%
                              span 5%
                              span 6%
                              span 7%
                              span 8%
                              span 9%
                              span 10%
                              span 11%
                              span 12%
                              span 13%
                              span 14%
                              span 15%
                              span 16%
                              span 17%
                              span 18%
                              span 19%
                              span 20%
                              span 21%
                              span 22%
                              span 23%
                              span 24%
                              span 25%
                              span 26%
                              span 27%
                              span 28%
                              span 29%
                              span 30%
                              span 31%
                              span 32%
                              span 33%
                              span 34%
                              span 35%
                              span 36%
                              span 37%
                              span 38%
                              span 39%
                              span 40%
                              span 41%
                              span 42%
                              span 43%
                              span 44%
                              span 45%
                              span 46%
                              span 47%
                              span 48%
                              span 49%
                              span 50%
                              span 51%
                              span 52%
                              span 53%
                              span 54%
                              span 55%
                              span 56%
                              span 57%
                              span 58%
                              span 59%
                              span 60%
                              span 61%
                              span 62%
                              span 63%
                              span 64%
                              span 65%
                              span 66%
                              span 67%
                              span 68%
                              span 69%
                              span 70%
                              span 71%
                              span 72%
                              span 73%
                              span 74%
                              span 75%
                              span 76%
                              span 77%
                              span 78%
                              span 79%
                              span 80%
                              span 81%
                              span 82%
                              span 83%
                              span 84%
                              span 85%
                              span 86%
                              span 87%
                              span 88%
                              span 89%
                              span 90%
                              span 91%
                              span 92%
                              span 93%
                              span 94%
                              span 95%
                              span 96%
                              span 97%
                              span 98%
                              span 99%
                              span 100%
                          .complete Complete

                    .roadmap__map__control
                      a(href="#")
                        i.ico.ico-roadmap-map-remaining
                        span Remaining to-dos
                        .fl--right 55
                      a(href="#")
                        i.ico.ico-roadmap-map-compleated
                        span Compleated
                        .fl--right 40
                      a(href="#")
                        i.ico.ico-roadmap-map-important
                        span Most important
                        .fl--right 17
                .roadmap__right
                  .roadmap__questions
                    .roadmap__questions__head <span> November:</span> Get initial results and talk with spouse / partner
                    .category__questions__item__checkboxes.roadmap__questions__checkboxes
                      .category__questions__item__checkboxes__item
                        input(type='checkbox', name='checkbox', id='checkbox1')
                        label(for='checkbox1')
                          span Learn why this is an right process
                      // item
                      .category__questions__item__checkboxes__item(data-id="2")
                        input(type='checkbox', name='checkbox', id='checkbox2')
                        label(for='checkbox2')
                          span Take personal Assesment
                      .roadmap__questions__info(data-id="2")
                        .roadmap__questions__info__title Why it does matter ?
                        .roadmap__questions__info__content
                          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        .center
                          a.btn.btn__red.btn__red--huge.btn__red--rounded(href="#") Take self-assesment now
                          .fl--right
                            a.roadmap__questions__info__compleate(href="#" data-id="2") Mark as compleated
                      // item
                      .category__questions__item__checkboxes__item
                        input(type='checkbox', name='checkbox', id='checkbox3')
                        label(for='checkbox3')
                          span Understand retirement journey process
                      // item
                      .category__questions__item__checkboxes__item
                        input(type='checkbox', name='checkbox', id='checkbox4')
                        label(for='checkbox4')
                          span Read about other’s journeys
                      // item
                      .category__questions__item__checkboxes__item
                        input(type='checkbox', name='checkbox', id='checkbox5')
                        label(for='checkbox5')
                          span Read about your retirement vision
                      // item
                      .category__questions__item__checkboxes__item(data-id="6")
                        input(type='checkbox', name='checkbox', id='checkbox6')
                        label(for='checkbox6')
                          span Spouse/partner takes personal assessment
                      .roadmap__questions__info(data-id="6")
                        .roadmap__questions__info__title Invite your spouse/partner or frieds to compare results
                        .roadmap__questions__info__content
                          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                        form.dashboard__invite-form(action="")
                          input.input__regular(placeholder="Your friend’s email address")
                          a.dashboard__invite-form__add#addMoreFields(href="#")
                            i.ico.ico-form-add
                            span send more invitations
                          .center
                            a.btn.btn__red.btn__red--huge.btn__red--rounded(href="#" type="confirm") Send invitation
                            .fl--right
                              a.roadmap__questions__info__compleate(href="#" data-id="6") Mark as compleated
                      // item
                      .category__questions__item__checkboxes__item
                        input(type='checkbox', name='checkbox', id='checkbox7')
                        label(for='checkbox7')
                          span Compare report with spouse/partner
                      // NEXT MONTH
                      .roadmap__questions__head <span> December:</span> Make adjustments with partner and learn about city details
                      .category__questions__item__checkboxes.roadmap__questions__checkboxes
                        .category__questions__item__checkboxes__item
                          input(type='checkbox', name='checkbox', id='checkbox1')
                          label(for='checkbox1')
                            span Learn why this is an right process
                        // item
                        .category__questions__item__checkboxes__item(data-id="2")
                          input(type='checkbox', name='checkbox', id='checkbox2')
                          label(for='checkbox2')
                            span Take personal Assesment
                        .roadmap__questions__info(data-id="2")
                          .roadmap__questions__info__title Why it does matter ?
                          .roadmap__questions__info__content
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          .center
                            a.btn.btn__red.btn__red--huge.btn__red--rounded(href="#") Take self-assesment now
                        // item
                        .category__questions__item__checkboxes__item
                          input(type='checkbox', name='checkbox', id='checkbox3')
                          label(for='checkbox3')
                            span Understand retirement journey process
                        // item
                        .category__questions__item__checkboxes__item
                          input(type='checkbox', name='checkbox', id='checkbox4')
                          label(for='checkbox4')
                            span Read about other’s journeys
                        // item
                        .category__questions__item__checkboxes__item
                          input(type='checkbox', name='checkbox', id='checkbox5')
                          label(for='checkbox5')
                            span Read about your retirement vision
                        // item
                        .category__questions__item__checkboxes__item(data-id="6")
                          input(type='checkbox', name='checkbox', id='checkbox6')
                          label(for='checkbox6')
                            span Spouse/partner takes personal assessment
                        .roadmap__questions__info(data-id="6")
                          .roadmap__questions__info__title Invite your spouse/partner or frieds to compare results
                          .roadmap__questions__info__content
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                          form.dashboard__invite-form(action="")
                            input.input__regular(placeholder="Your friend’s email address")
                            a.dashboard__invite-form__add#addMoreFields(href="#")
                              i.ico.ico-form-add
                              span send more invitations
                            .center
                              a.btn.btn__red.btn__red--huge.btn__red--rounded(href="#" type="confirm") Send invitation
                        // item
                        .category__questions__item__checkboxes__item
                          input(type='checkbox', name='checkbox', id='checkbox7')
                          label(for='checkbox7')
                            span Compare report with spouse/partner





    include shared/footer.pug
